{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/u/CXDL/code/git/CXDL_ROS_mian/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/u/CXDL/code/git/CXDL_ROS_mian/src/CXDL_ROS/cx_driver/include/**",
        "/usr/include/**",
        "/home/u/CXDL/code/git/CXDL_ROS_main/src/CXDL_ROS/cx_mujoco_cpp_driver/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}